#site-label {
    color: #4CAF50;
    font-size: 48px;
    font-weight: bold;
}

#username-input {
    margin-top: 18px;
    margin-bottom: 12px;
    padding: 4px;
}

#connect-button {
    color: #4CAF50;
    font-weight: bold;
    margin-top: 12px;
    padding: 4px;
}

/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/
#chat-header {
    background-color: #1e1e1e;
    padding: 10px;
    border-bottom: 1px solid #333;
}

#chat-input {
    background-color: #1e1e1e;
    padding: 10px;
    border-bottom: 1px solid #333;
}

#message-self {
    background: #4a7cff;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
}

#message-other {
    background: #2e2e2e;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
}

#chat-header {
    background: #1e1e1e;
}

#chat-input {
    background: #1e1e1e;
}


/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #1e1e1e;
}

/* Header */
#shop-return-button {
    background: #343434;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
}

#shop-return-button:hover {
    background: #505050;
}

#shop-credit-label {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Theme Cards */
#theme-card {
    background: #2a2a2a;
    border: 1px solid #3c3c3c;
    border-radius: 12px;
    padding: 15px;
}

#theme-card:hover {
    border-color: #888;
}

/* Image */
#theme-image {
    margin-bottom: 10px;
}

/* Title */
#theme-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Buy Button */
#theme-buy-button {
    background: #0078ff;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}

#theme-buy-button:hover {
    background: #3399ff;
}
