/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #075600;
}

#chat-username {
    color: #ffffff;
}

#theme-shop-button {
    background: #ff0000;
    color: #ffffff;
}

#theme-shop-button:hover {
    background: #ff4f4f;
}

#chat-send-button {
    background: #ff5454;
    color: #FFFFFF;
}

#chat-send-button:hover {
    background: #ff6c6c;
}

#chat-scroll QScrollBar:vertical {
    background: #CCCCCC;
    color: #CCCCCC;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #AAAAAA;
}

#chat-content {
    background: #ffffff;
}

#message-input-box {
    background: #DDDDDD;
    color: #222222;
}

#bubble-self {
    background: #ff7878;
}

#bubble-other {
    background: #74d680;
}

#message-self {
    color: #ffffff;
}

#message-other {
    color: #ffffff;
}

#message-meta-self, #message-meta-other {
    color: #888888;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #075600;
}

/* Header */
#shop-return-button {
    background: #ff0000;
    color: #ffffff;
}

#shop-return-button:hover {
    background: #ff4f4f;
}

#shop-credit-label {
    color: #ffffff;
}

/* Theme Cards */
#theme-card {
    background: #ffffff;
    border: 1px solid #74d680;
}

#theme-card:hover {
    border-color: #ff0000;
}

/* Title */
#theme-title {
    color: #222222;
}

/* Buy Button */
#theme-buy-button {
    background: #720000;
    color: #ffffff;
}

#theme-buy-button:hover {
    background: #920000;
}