/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #000000;
}

#chat-username {
    color: #ffffff;
}

#theme-shop-button {
    background: #fd9702;
    color: #000000;
}

#theme-shop-button:hover {
    background: #ffb13b;
}

#chat-send-button {
    background: #e102ff;
    color: #ffffff;
}

#chat-send-button:hover {
    background: #e837ff;
}

#chat-scroll QScrollBar:vertical {
    background: #1A1A1A;
    color: #1A1A1A;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #ff7100;
    border: 1px solid #333;
}

#chat-content {
    background: #000000;
    border: 1px solid #ff7100;
}

#message-input-box {
    background-color: #1e1e1e;
    border: 1px solid #ff7100;
}

#message-self {
    color: #ffffff;
}

#message-other {
    color: #ffffff;
}

#message-meta-self, #message-meta-other {
    color: #cfcfcf;
}

#bubble-self {
    background: #ae03ff;
}

#bubble-other {
    background: #ff7100;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #000000;
}

/* Header */
#shop-return-button {
    background: #fd9702;
    color: #000000;
}

#shop-return-button:hover {
    background: #ffb13b;
}

#shop-credit-label {
    color: #ffffff;
}

/* Theme Cards */
#theme-card {
    background: #000000;
    border: 1px solid #ff7100;
}

#theme-card:hover {
    border-color: #fd9702;
}

/* Title */
#theme-title {
    color: #ffffff;
}

/* Buy Button */
#theme-buy-button {
    background: #e102ff;
    color: #ffffff;
}

#theme-buy-button:hover {
    background: #e837ff;
}
