/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #1f1f1f;
}

#chat-username {
    color: #ffffff;
}

#theme-shop-button {
    background: #cf6016;
    color: #ffffff;
}

#theme-shop-button:hover {
    background: #cc6e2f;
}

#chat-send-button {
    background: #ff0000;
    color: #ffffff;
}

#chat-send-button:hover {
    background: #fd3535;
}

#chat-scroll QScrollBar:vertical {
    background: #1A1A1A;
    color: #1A1A1A;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #333;
    border: 1px solid #333;
}

#message-input-box {
    background-color: #4a4a4a;
    border: 1px solid #333;
}

#message-self {
    color: #ffffff;
}

#message-other {
    color: #222222;
}

#message-meta-self, #message-meta-other {
    color: #cfcfcf;
}

#bubble-self {
    background: #ff0000;
}

#bubble-other {
    background: #e2e205;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #1f1f1f;
}

/* Header */
#shop-return-button {
    background: #ffa407;
    color: #ffffff;
}

#shop-return-button:hover {
    background: #cc6e2f;
}

#shop-credit-label {
    color: #ffffff;
}

/* Theme Cards */
#theme-card {
    background: #2a2a2a;
    border: 1px solid #3c3c3c;
}

#theme-card:hover {
    border-color: #ffa407;
}

/* Title */
#theme-title {
    color: #ffffff;
}

/* Buy Button */
#theme-buy-button {
    background: #b30000;
    color: #ffffff;
}

#theme-buy-button:hover {
    background: #d90000;
}
